2020-12-18 14:58:27,311 INFO [root] [apiLogin.py (__init__:12] - 开始获取login的url地址:
2020-12-18 14:58:27,315 INFO [root] [apiLogin.py (__init__:14] - login的url地址是http://10.74.131.110//mtx/index.php?s=/index/user/login.html
2020-12-18 14:58:27,317 INFO [root] [apiLogin.py (login:24] - 准备发起login的请求，请求的参数是{'accounts': 'yaoyao', 'pwd': ''},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-12-18 14:58:48,776 INFO [root] [apiLogin.py (login:24] - 准备发起login的请求，请求的参数是{'accounts': '', 'pwd': 'yaoyao'},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-12-18 14:59:10,002 INFO [root] [apiLogin.py (login:24] - 准备发起login的请求，请求的参数是{'accounts': 'lwx', 'pwd': 'yaoyao'},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-12-18 14:59:31,220 INFO [root] [apiLogin.py (login:24] - 准备发起login的请求，请求的参数是{'accounts': 'liushengxian1', 'pwd': '123456'},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-12-18 14:59:52,410 INFO [root] [apiOrder.py (__init__:8] - 开始获取login的url地址
2020-12-18 14:59:52,411 INFO [root] [apiOrder.py (__init__:10] - 获取login的url地址是http://10.74.131.110//mtx/index.php?s=/index/buy/add.html
2020-12-18 14:59:52,411 INFO [root] [apiLogin.py (__init__:12] - 开始获取login的url地址:
2020-12-18 14:59:52,411 INFO [root] [apiLogin.py (__init__:14] - login的url地址是http://10.74.131.110//mtx/index.php?s=/index/user/login.html
2020-12-18 14:59:52,411 INFO [root] [apiLogin.py (login_success:36] - 准备发起成功的login的请求:
2020-12-18 14:59:52,411 INFO [root] [apiLogin.py (login_success:38] - 成功的请求的data数据是{'accounts': 'liushengxian1', 'pwd': 'liushengxian1'}
2020-12-18 15:00:13,622 INFO [root] [apiLogin.py (__init__:12] - 开始获取login的url地址:
2020-12-18 15:00:13,622 INFO [root] [apiLogin.py (__init__:14] - login的url地址是http://10.74.131.110//mtx/index.php?s=/index/user/login.html
2020-12-18 15:00:13,622 INFO [root] [apiLogin.py (login_success:36] - 准备发起成功的login的请求:
2020-12-18 15:00:13,622 INFO [root] [apiLogin.py (login_success:38] - 成功的请求的data数据是{'accounts': 'liushengxian1', 'pwd': 'liushengxian1'}
2020-12-18 15:00:44,505 INFO [root] [apiLogin.py (__init__:12] - 开始获取login的url地址:
2020-12-18 15:00:44,505 INFO [root] [apiLogin.py (__init__:14] - login的url地址是http://10.74.131.110//mtx/index.php?s=/index/user/login.html
2020-12-18 15:00:44,507 INFO [root] [apiLogin.py (login:24] - 准备发起login的请求，请求的参数是{'accounts': 'yaoyao', 'pwd': ''},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-12-18 15:01:05,934 INFO [root] [apiLogin.py (login:24] - 准备发起login的请求，请求的参数是{'accounts': '', 'pwd': 'yaoyao'},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-12-18 15:01:27,122 INFO [root] [apiLogin.py (login:24] - 准备发起login的请求，请求的参数是{'accounts': 'lwx', 'pwd': 'yaoyao'},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-12-18 15:01:48,319 INFO [root] [apiLogin.py (login:24] - 准备发起login的请求，请求的参数是{'accounts': 'liushengxian1', 'pwd': '123456'},header是{'X-Requested-With': 'XMLHttpRequest'}
2020-12-18 15:02:09,521 INFO [root] [apiOrder.py (__init__:8] - 开始获取login的url地址
2020-12-18 15:02:09,521 INFO [root] [apiOrder.py (__init__:10] - 获取login的url地址是http://10.74.131.110//mtx/index.php?s=/index/buy/add.html
2020-12-18 15:02:09,521 INFO [root] [apiLogin.py (__init__:12] - 开始获取login的url地址:
2020-12-18 15:02:09,521 INFO [root] [apiLogin.py (__init__:14] - login的url地址是http://10.74.131.110//mtx/index.php?s=/index/user/login.html
2020-12-18 15:02:09,521 INFO [root] [apiLogin.py (login_success:36] - 准备发起成功的login的请求:
2020-12-18 15:02:09,521 INFO [root] [apiLogin.py (login_success:38] - 成功的请求的data数据是{'accounts': 'liushengxian1', 'pwd': 'liushengxian1'}
2020-12-18 15:02:30,733 INFO [root] [apiLogin.py (__init__:12] - 开始获取login的url地址:
2020-12-18 15:02:30,733 INFO [root] [apiLogin.py (__init__:14] - login的url地址是http://10.74.131.110//mtx/index.php?s=/index/user/login.html
2020-12-18 15:02:30,733 INFO [root] [apiLogin.py (login_success:36] - 准备发起成功的login的请求:
2020-12-18 15:02:30,733 INFO [root] [apiLogin.py (login_success:38] - 成功的请求的data数据是{'accounts': 'liushengxian1', 'pwd': 'liushengxian1'}
